DATABASE_URL=
SECRET_KEY=
CONN_MAX_AGE=
TESTNET_ALGOD_ADDRESS=
TESTNET_INDEXER_ADDRESS=
MAINNET_ALGOD_ADDRESS=
MAINNET_INDEXER_ADDRESS=
CLOUDINARY_APP_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FLASHPAY_MASTER_WALLET=
ENCRYPTION_KEY=
REDIS_URL=
ASSETS_UPLOAD_API_KEY=
